VITE_SUPABASE_PROJECT_ID="naurnvajgkxnkttldnqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdXJudmFqZ2t4bmt0dGxkbnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTY0NDQsImV4cCI6MjA4MjAzMjQ0NH0.cqc-E9dnXFT8KsUMYpwhJYXiwltfcg4CJXky1Mbl1Kc"
VITE_SUPABASE_URL="https://naurnvajgkxnkttldnqp.supabase.co"
